mongoDBurl = mongodb+srv://vyshnavthaithottathil:6QAXXaFZLgauM63d@cluster0.ty6poyh.mongodb.net/
adminUsername=admin
adminEmail=admin@gmail.com
adminPassword=admin123


organizerUsername=organizer
organizerEmail=organizer@gmail.com
organizerPassword=organizer123

APP_EMAIL=demoeventmanagement@gmail.com
APP_PASSWORD=qgvnykragycidkvb


SECRET_KEY_ADMIN=SKJHGKDFHNGKDFHGIOHJERTG
SECRET_KEY_ORGANIZER=KLNDFGHKLJNDEFGTLKNGDET
SECRET_KEY_USER=ERTGKHNERLHJEQRGFLJEGQRL